:root{
    --text-color:#04080fdd;
    --link-color:rgb(85, 85, 238);
    --backgroun-color:white;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins',sans-serif;
    background-color: var(--backgroun-color);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color:var(--text-color);
    font-size: 22px;
    font-weight: 600;

}
nav .right a{
    color:var(--text-color);
    margin: 0 10px;
    
}

nav .right a:last-child{
    color:var(--backgroun-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}
/* Section :hero-section*/
.hero-section{
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin: 50px 0;
    align-items: center;
    gap: 40px;
    margin-bottom: 100px;
}

.hero-section .text{
    flex: 5;
}

.hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img{
    border-radius: 50%;
    width: 350px;
}

.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}
.hero-section .text .links a:hover{
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .text h2{
    font-size: 45px;
}
/* section:skills */
.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.myservice-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size:35px;
}

.myservice-section h2{
    text-align: center;
    font-size:35px;
    margin-top: 100px;
}
.hero-section h3{
    font-size:25px;
}
.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.myservice-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.myservice-section .cells{
    
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}
.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    padding: 10px 20px;
    margin:10px;
    border: 1.5px solid rgb(217, 216, 216);
    border-radius: 5px;
    gap: 10px;
}

.myservice-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    width:200px;
    padding: 10px 20px;
    margin:10px;
    border: 1.5px solid rgb(217, 216, 216);
    border-radius: 5px;
    gap: 10px;
}


.skills-section .cells .cell span{
    font-size: 18px;
}

.myservice-section .cells .cell span{
    font-size: 18px;
}

.skills-section .cells .cell img{
    width:30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.btn-group{
    display: flex;
    gap: 1rem;
}

.btn{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    background-color: black;
    color: white;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;

}
.projects h2{
    text-align: center;
}

.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

}

.project-card:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px)scale(1.02);

}

.project-card img{
    width: 20vw;
    border-radius: 1rem;

}

.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}

/* section:contact */
.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}
.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins',sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family: 'Poppins',sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover{
    filter: brightness(.9);
}
@media (max-width: 740px) {
    /* hero */
    .hero-section{
       flex-direction: column-reverse;
    }
    .hero-section .headshot img{
          width: 300px;
    }
    /* section:contact */
    .contact-section .group{
        flex-direction: column;
    }

}
@media (max-width: 600px) {
    /*Navbar*/
    nav{
        padding: 0 20px;
    }
    nav .right a{
        font-size: 22px;
    }
    nav .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    nav .right a span{
        display: none;
    }
    /* hero */
    .hero-section {
        padding: 0 20px;

    }

    .hero-section .text h2{
        font-size: 30px;
    } 
    /* section:skills */
    .skills-section{
        padding: 0 20px;
    }

    /* project-section */

     .projects{
        padding: 0 20px;
     }
    .skills-section .cells .cell span{
        font-size: 16px;
    }

    /* section:contact */
    .contact-section{
        padding: 0 20px;
    }
}

